{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace=apps/web",
  "outputDirectory": "apps/web/.next",
  "env": {
    "NEXT_OUTPUT_STANDALONE": "0"
  }
}
